OPENAI_KEY=<YOUR_OPENAI_KEY>
OPENAI_HOST=<YOUR_OPENAI_HOST>
AZURE_OPENAI_KEY=<YOUR_AZURE_OPENAI_KEY>
AZURE_OPENAI_HOST=<YOUR_AZURE_OPENAI_HOST>
AZURE_OPENAI_DEPLOYMENT_ID=<YOUR_AZURE_OPENAI_DEPLOYMENT_ID>
AZURE_OPENAI_API_VERSION=<YOUR_AZURE_OPENAI_API_VERSION>
